{
  "name": "adhi_api",
  "version": "1.0.0",
  "description": "Backend API for Adhi legal case management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "seed:dev": "NODE_ENV=development node scripts/seed.js",
    "seed:prod": "NODE_ENV=production node scripts/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
